# schultz-tables

./: .editorconfig  .gitignore  README.md  azd-provision.txt  azd-up.txt  azure.yaml  docker-compose.yaml  next-steps.md  schultz-tables.code-workspace
.devcontainer/: devcontainer.json  onCreateCommand.sh  postCreateCommand.sh  postStartCommand.sh
bicep/: main.bicep
bicep/modules/: clientContainerApp.bicep  containerAppsEnvironment.bicep  containerRegistry.bicep  database.bicep  logAnalyticsWorkspace.bicep  serviceContainerApp.bicep  sqlDatabase.bicep
client/: CNAME  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
client-remix/: Dockerfile  README.md  package-lock.json  package.json  remix.config.js
client-remix/app/: entry.client.tsx  root.tsx  (+1 more)
client2/: .env  package.json
graphql/: README.md  deploy.cmd  package-lock.json  package.json  tsconfig.json
infra/: main.bicep  main.parameters.json
old/schultz-table-api-dotnet/SchultzTablesService/: LoggingEvents.cs  ModelConverters.cs  Program.cs  SchultzTablesService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
old/schultz-table-api-dotnet/SchultzTablesService/Controllers/: HomeController.cs  ScoresController.cs  TableTypesController.cs  UsersController.cs
old/schultz-table-api-dotnet/SchultzTablesService/Documents/: Score.cs  ScoreInput.cs  TableLayout.cs  TableType.cs  TimeId.cs  User.cs
old/schultz-table-api-dotnet/SchultzTablesService/DomainModels/: Score.cs  ScoreDetails.cs  ScoresWithUsers.cs  User.cs
old/schultz-table-api-dotnet/SchultzTablesService/Models/: GraphApiUser.cs  ObjectIds.cs  OdataResponse.cs
old/schultz-table-api-dotnet/SchultzTablesService/Options/: AadB2cApplicationOptions.cs  DocumentDbOptions.cs
old/schultz-table-api-dotnet/SchultzTablesService/Properties/: launchSettings.json
old/schultz-table-api-dotnet/SchultzTablesService/Properties/PublishProfiles/: schultztables - Web Deploy.pubxml
(+192 files in other folders)
