.home-page {
    display: grid;
    justify-items: center;
    grid-gap: 2em;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-button {
    font-size: 1.5rem;
    padding: 0.75em 2em;
    color: white;
    background: #00A7F9;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.game-type-selection {
    font-size: 1.2rem;
    padding: 0.5em 1em;
}

.game-option {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    grid-gap: 0.5em;
    text-align: center;
}

.game-option label {
    font-size: 1rem;
}

.game-options {
    display: grid;
    grid-template-columns: minmax(100px, min-content) minmax(200px, 1fr);
    grid-gap: 1em;
    padding: 1.5em 2em;
    background: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    align-items: center;
}

.game-options-size {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    grid-gap: 1em;
    white-space: nowrap;
}

.game-option-input {
    font-size: 1.2rem;
    padding: 0.25em 0.5em;
    min-width: 0;
    width: 3em;
}

.game-options-select {
    font-size: 1.2rem;
    padding: 0.25em 0.5em;
}

.game-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.game-types {
    display: grid;
    grid-template-columns: repeat(2, minmax(215px, 1fr));
    grid-gap: 1em;
}

@media (max-width: 450px) {
    .game-types {
        grid-template-columns: auto;
    }
}
